.admin-dashboard-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #378CE7;
  font-family: Monaco, monospace;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: #378CE7;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  color: #ffffff; /* Change font color to white */
  margin-right: 20px;
  text-decoration: none;
}

.center-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 220px; /* Increased width to accommodate wider icons */
  padding: 20px;
  background-color: #F2F1EB;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  background-color: #E4F1FF;
  transform: scale(1.1);
  transition: 0.5s ease;
}

.card img {
  width: 120px; /* Increased width of icons */
  height: 120px; /* Increased height of icons */
  margin-bottom: 10px;
}

.card p {
  white-space: nowrap;
  margin-top: 10px;
  text-align: center;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
